{
  "name": "henry-openclaw",
  "version": "1.0.0",
  "description": "HENRY OS — OpenClaw autonomous agent runtime with sub-agent spawning",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "docker": "docker-compose up -d",
    "docker-logs": "docker-compose logs -f",
    "docker-stop": "docker-compose down"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "ws": "^8.18.0"
  }
}
