{
  "name": "henry-core",
  "version": "1.0.0",
  "description": "HENRY OS — 20 specialist MCP skills, Opus 4.6",
  "main": "src/index.js",
  "type": "module",
  "scripts": { "start": "node src/index.js", "dev": "node --watch src/index.js" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.0.0" },
  "engines": { "node": ">=18.0.0" }
}
